.s-history

  @media screen and (max-width: 1440px)
    grid-template-rows: repeat(2, 1fr)
    grid-template-columns: repeat(5, 1fr)
    
  
  &.open
    transform: translateY(0)

  .s-photo
    height: 140px

  .s-photo-actions
    padding: 8px

    .top
      justify-content: flex-end

    .user-dp
      border-radius: 50%
